<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <section class="memory-game">
  <div class="memory-card" data-framework="1">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Playing_card_club_A.svg/300px-Playing_card_club_A.svg.png" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="1">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Playing_card_club_A.svg/300px-Playing_card_club_A.svg.png" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="2">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Playing_card_diamond_A.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="2">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Playing_card_diamond_A.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="3">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Playing_card_heart_A.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="3">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Playing_card_heart_A.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="4">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Playing_card_spade_A.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="4">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Playing_card_spade_A.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="5">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/English_pattern_queen_of_clubs.svg/540px-English_pattern_queen_of_clubs.svg.png" Face da Carta="Backbone">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="5">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/English_pattern_queen_of_clubs.svg/540px-English_pattern_queen_of_clubs.svg.png" Face da Carta="Backbone">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="6">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/English_pattern_jack_of_hearts.svg/540px-English_pattern_jack_of_hearts.svg.png" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="6">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/English_pattern_jack_of_hearts.svg/540px-English_pattern_jack_of_hearts.svg.png" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="7">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/English_pattern_king_of_spades.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="7">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/English_pattern_king_of_spades.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="8">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/d/da/English_pattern_10_of_diamonds.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="8">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/d/da/English_pattern_10_of_diamonds.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="9">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Joker_black_02.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="9">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Joker_black_02.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="10">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/8/80/English_pattern_jack_of_clubs.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="10">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/8/80/English_pattern_jack_of_clubs.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="11">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/9/9d/English_pattern_queen_of_hearts.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="11">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/9/9d/English_pattern_queen_of_hearts.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="12">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/English_pattern_king_of_spades.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
  
  <div class="memory-card" data-framework="12">
    <img class="front-face" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/English_pattern_king_of_spades.svg" alt="Face da Carta">
    <img class="back-face" src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="Verso da Carta">
  </div>
 </div>
</section>
  <script src="./script.js"></script>
</body>
</html>
